{
  "name": "@alvarocastro/round",
  "version": "0.0.0-development",
  "description": "Round values up to an amount of decimals",
  "main": "index.js",
  "scripts": {
    "test": "xo && nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarocastro/round.git"
  },
  "keywords": [
    "round",
    "math",
    "floating point"
  ],
  "author": "Alvaro Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarocastro/round/issues"
  },
  "homepage": "https://github.com/alvarocastro/round#readme",
  "devDependencies": {
    "ava": "3.15.0",
    "coveralls": "3.1.0",
    "nyc": "15.1.0",
    "semantic-release": "^17.1.2",
    "xo": "0.51.0"
  }
}
